<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="apple-mobile-web-app-capable" content="no" />
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="../css/style-index.css" />
    <style>
    .gzd_tab_bd {
  box-sizing: border-box;
  height: 100%;
  padding-bottom: 55px;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
.gzd_tab_bd_item {
  display: none;
}
.gzd_tab_bd_item_active {
  display: block;
}
.gzd_tabbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  z-index: 2;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #fff;
}
.gzd_tabbar:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 1px;
  border-top: 1px solid #e0dfdf;
  color: #696969;
  transform-origin: 0 0;
  transform: scaley(0.5);
}
.gzd_tabbar_item {
  display: block;
  flex: 1;
  padding: 7px 0 0;
  -webkit-tap-highlight-color: transparent;
  text-decoration: none;
}
.gzd_tabbar_item.gzd_bar_item_on .gzd_tabbar_label {
  color: #09BB07;
}
.gzd_tabbar_item .e4393c {
  color: #8557fb;
}
.gzd_tabbar_icon {
  margin: 0 auto;
  width: 24px;
  height: 24px;
}
.gzd_tabbar_icon img {
  display: block;
  width: 100%;
  height: 100%;
}
.gzd_tabbar_icon  + .gzd_tabbar_label {
  margin-top: 5px;
  margin-bottom: 3px;
}
.gzd_tabbar_label {
  text-align: center;
  color: #333;
  font-size: 12px;
}
    
    </style>
</head>

<body>
    <section class="gzd_tabbar">
        <a href="javascript:;" class="home gzd_tabbar_item">
            <section class="gzd_tabbar_icon"><img src="images/icon/home.png" alt=""></section>
            <p class="gzd_tabbar_label">预约</p>
        </a>
        <a href="priceList.html" class="priceList gzd_tabbar_item">
            <section class="gzd_tabbar_icon"><img src="images/icon/priceList.png" alt=""></section>
            <p class="gzd_tabbar_label">价目表</p>
        </a>
        <a href="goToPay.html" class="gzd_tabbar_item">
            <section class="gzd_tabbar_icon"><img src="images/icon/checkOut.png" alt=""></section>
            <p class="gzd_tabbar_label">结账</p>
        </a>
        <a href="my/personal.html" class="gzd_tabbar_item">
            <section class="gzd_tabbar_icon"><img src="images/icon/personal.png" alt=""></section>
            <p class="gzd_tabbar_label">我的</p>
        </a>
    </section>
</body>

</html>
