/* Import Less files */

/* Import lib-rem.less if supportREM opened. */
@import "reset";
*{
padding:0;margin:0;
}
button{
		border:0;
		display:inline-block;
		cursor:pointer;
		font-size:14px;
	}
	.big_button{
		padding:5px 30px;
	}
	.small_button{
		padding:3px 13px;
		margin-left:5px;
	}
	.orange{
		background-color:#ff9800;
		color:#fff;
		&:hover{
			background-color:#bb9114;
		}
	}
	.green{
		background-color:#4caf50;
		color:#fff;
		&:hover{
			background-color:#3e9e42;
		}
	}
	.red{
		background-color:#E91E63;
		color:#fff;
		&:hover{
			background-color:#bd2b5d;
		}
	}
.xcx_container{
	font-size:16px;
	font-family:"微软雅黑";
	padding:30px 20px;
	.row{
		padding: 20px 0;
	}
	
	table{
		width:100%;border-collapse: collapse;
	}
	thead{
		font-weight:bold;
	}
	td{
		width:50%;
		text-align:center;
		border:1px solid #999;
		box-sizing:border-box;
		padding: 5px 0;
	}
}
.add_project{
	width:450px;
	position:absolute;
	margin-left:-150px;
	background-color:#fff;
	top:20%;
	left:50%;
	font-size:15px;
	box-shadow:1px 1px 2px 1px #bbb;
	.row{
		padding:8px 0;
		margin-bottom:10px;
	}
	.title{
		display:inline-block;
		width :100px;
		text-align:right;
	}
	.center{
		text-align:center;
	}
	.title_row{
		background-color:#9e9e9e;
		color:#fff;
		text-indent:20px;
	}
	.close{
		float:right;
		padding:0 15px;
		cursor:pointer;
		&:hover{
			color:#E91E63;
		}
	}
	.big_button{
		padding:5px 30px;
		border:0;
		display:inline-block;
		cursor:pointer;
		font-size:14px;
		background-color:#4caf50;
		color:#fff;
		&:hover{
			background-color:#3e9e42;
		}
	}
}
#putInto .title{
	width:150px;
}
.minus_plus{
	padding:0 15px;
	color:#E91E63;
	font-size:15px;
	margin-left:10px;
	cursor:pointer;
}
.delete_confirm{
	width:400px;
	text-align:center;
	padding:20px 0;
	position: absolute;
	box-shadow:1px 1px 9px 2px #999;
	top:20%;
	background-color:#fff;	
	left:50%;
	margin-left:-200px;
	.text{
		padding:20px 0;
		font-weight:700;
		font-size:15px;
	}
}