.top_title_box{
  height: 42px;
  position: relative;
  &:before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      pointer-events: none;
      transform: scale(.5);
      transform-origin: 0 0;
      -webkit-transform: scale(.5);
      -webkit-transform-origin: 0 0;
      bottom: -100%;
      right: -100%;
      border-bottom: 1px solid #c6c6c6;
  }
  .go_back{
    display: block;
    height: 42px;
    position: absolute;
    left: 0;
    top: 0;
    padding: 0 10px;
    line-height: 42px;
    &:before{
      content: " ";
      display: inline-block;
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
      height: .6rem;
      width: .6rem;
      top: 0;
      border-width: .1rem .1rem 0 0;
      border-color: #444;
      border-style: solid;
      position: relative;
      -webkit-transform: rotate(225deg);
      transform: rotate(225deg);
    }
  }
  p{
      line-height: 44px;
    text-align: center;    font-size: 15px;
    z-index: -1;
    padding: 0 40px;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
  }
}
