<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="no" />
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="../../css/style-index.css" />
    <style media="screen">
        .fx3_1 {
            height: 390px;
        }

        .fx3_2 {
            position: relative;
            height: 220px;
            background-size: 85% 220px;
        }

        .fx3_2_title {
            background-color: #f5524b;
            position: absolute;
            width: 60%;
            bottom: 40%;
            font-size: 23px;
            color: #fef200;
            margin: 0 20% 0 20%;
            text-align: center;
        }

        .fx3_3 {
            background-size: 100% 120px;
            height: 120px;
        }

        @media screen and (max-width:320px) {
            .fx3_3 {
                background-size: 100% 86px;
                height: 86px;
            }
        }

        @media screen and (min-width:370px) {
            .fx3_1 {
                height: 400px;
            }
            .fx3_3 {
                background-size: 100% 86px;
                height: 86px;
            }
        }

        @media screen and (min-width:414px) {
            .fx3_1 {
                height: 420px;
            }
        }
    </style>
</head>

<body style="background-color:#dc0110">
    <section class="fx3_1">
        <section class="fx3_2">
            <h1 class="fx3_2_title">2016.10.10</h1>
        </section>
        <section class="fx3_3"></section>
        <section class="fx3_x">
            <a href="#"><img src="../../img/tanhao.png" alt=""></a>
            <a href="#"><img src="../../img/hg.png" alt=""></a>
            <a href="#"><img src="../../img/liwu.png" alt=""></a>
        </section>
    </section>
    <p class="fx3_tips">提示：已到现场签到</p>
    <ul class="fx3_tab_title">
        <li class="clicked">未投</li>
        <li>已投</li>
    </ul>
    <section class="fx3_tab_cont">
        <p class="fx3_tab_cont_no">您未领取抽奖券或已全部投入抽奖箱</p>
    </section>


    <a class="fx_input_gray" href="#">提交</a>
    <section class="fx_support">
        <img src="../../img/support_gray.png" alt="">
    </section>

    <script src="../../js/zepto.min.js" charset="utf-8"></script>
    <script type="text/javascript">
    </script>
</body>

</html>
