.px05 {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    pointer-events: none;
    transform: scale(.5);
    transform-origin: 0 0;
    -webkit-transform: scale(.5);
    -webkit-transform-origin: 0 0;
    bottom: -100%;
    right: -100%;
}
// &:after {
//     border-style: solid;
//     border-width: 1px;
//     border-radius: 8px;
//     &:extend(.05px);
// }
