.dp_con {
    position: fixed;
    top: 0;
    left: 0;

    height: 100%;
    min-width: 900px;
    overflow: hidden;
    background-image: url(../../img/bg.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: top;
    text-align: center;
    color: #fef200;
    &_title{

    }
    &_time {
        color: #fef200;
        font-size: 55px;
        text-align: center;
        padding-bottom: 10px;
    }
    .bar_box{
        width: 80%;
        display: inline-block;
        position: relative;
        overflow:hidden;
        img{
            width: 100%;
            min-height: 50px;
        }
        p{
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            text-align: center;
            width: 98%;
            overflow:hidden;
            padding:0 1%;
        }
    }
    .support{
        width: 12%;
        margin: 0 30%;
    }
    .erweima{

    }
    .tips{
        color: #fff;
    }
    .dp_box{
        padding-top: 15px;
        position: relative;
    }
    .cj_left{
        width: 50%;
        position: absolute;
        top: 15px;
        left: 0;
        p{
            font-size: 35px;
            padding: 5% 0;
        }
    }
    .cj_left_img{
            width: 560px;

    }
    .cj_right{
        width: 50%;
        position: absolute;
        top: 15px;
        right: 0;
        height: 100%;
    }
    .cj_right_img{
        width: 80%;
        height: 100%;
    }
    .show_name{
        position: absolute;
        top: 0;
        left: 10%;
        width: 80%;
        height: 100%;
    }
    .show_name_ul{
        list-style-type: none;
        overflow-y: auto;
        overflow-x: hidden;
    }
    .cjmd_title{
      font-size: 35px;
      border-bottom: 1px solid #fef200;
      margin: 20px 10% 10px;
      padding-bottom: 10px;
    }
    .show_name_ul{
      margin: 10px 5%;
      li{
        font-size: 25px;
        width: 100%;
        font-size: 20px;
        overflow: hidden;
        padding-bottom: 15px;
        p{
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
        }
        &:nth-of-type(1){
          p{

            &:nth-of-type(3){
              font-size: 20px;
            }
          }
        }
        p{
          width: 33%;
          display: block;
          float: left;
          text-align: center;
          &:nth-of-type(3){
            font-size: 25px;
          }
        }
      }
    }
    .cj_left_img_box{
      width: 560px;
      height: 364px;
      position: relative;
          display: inline-block;
      .cj_left_img{
        position: absolute;
        top: 0;
        left: 0;
        width: 560px;
        height: 364px;
      }
      .cj_left_img_ul{
        position: absolute;
        top: 81px;
      left: 69px;
        z-index: 2;
        width: 100%;
        li{
          width: 15%;
          float: left;
          list-style-type: none;
          color: #c72031;
          font-size: 60px;
          text-align: center;
        }
      }
    }
}
.cj_left_icon_box{
    position: relative;
    margin-top: 50px;
    margin-left: 53px;
    width: 447px;
    height: 132px;
    li{
      display: block;
      height: 9px;
      width: 9px;
      background-color: #fff;
      border-radius: 9px;
      position: absolute;
      &.yellow{
        background-color: #f8ff00;
      }
      &:nth-of-type(1){
        top: 0px;
        left: 1px;
      }
      &:nth-of-type(2){
        top: 0px;
        left: 25px;
      }
      &:nth-of-type(3){
        top: 0px;
        left: 47px;
      }
      &:nth-of-type(4){
        top: 0px;
        left: 70px;
      }
      &:nth-of-type(5){
        top: 0px;
        left: 93px;
      }
      &:nth-of-type(6){
        top: 0px;
        left: 115px;
      }
      &:nth-of-type(7){
        top: 0px;
        left: 138px;
      }
      &:nth-of-type(8){
        top: 0px;
        left: 162px;
      }
      &:nth-of-type(9){
        top: 0px;
        left: 184px;
      }
      &:nth-of-type(10){
        top: 0px;
        left: 208px;
      }
      &:nth-of-type(11){
        top: 0px;
        left: 230px;
      }
      &:nth-of-type(12){
        top: 0px;
        left: 253px;
      }
      &:nth-of-type(13){
        top: 0px;
        left: 276px;
      }
      &:nth-of-type(14){
        top: 0px;
        left: 299px;
      }
      &:nth-of-type(15){
        top: 0px;
        left: 322px;
      }
      &:nth-of-type(16){
        top: 0px;
        left: 345px;
      }
      &:nth-of-type(17){
        top: 0px;
        left: 368px;
      }
      &:nth-of-type(18){
        top: 0px;
        left: 391px;
      }
      &:nth-of-type(19){
        top: 0px;
        left: 414px;
      }
      &:nth-of-type(20){
        top: 0px;
        left: 437px;
      }
      &:nth-of-type(21){
        top: 24px;
        left: 437px;
      }
      &:nth-of-type(22){
        top: 49px;
        left: 437px;
      }
      &:nth-of-type(23){
        top: 74px;
        left: 437px;
      }
      &:nth-of-type(24){
        top: 99px;
        left: 437px;
      }

      &:nth-of-type(44){
        top: 124px;
        left: 1px;
      }
      &:nth-of-type(43){
        top: 124px;
        left: 25px;
      }
      &:nth-of-type(42){
        top: 124px;
        left: 47px;
      }
      &:nth-of-type(41){
        top: 124px;
        left: 70px;
      }
      &:nth-of-type(40){
        top: 124px;
        left: 93px;
      }
      &:nth-of-type(39){
        top: 124px;
        left: 115px;
      }
      &:nth-of-type(38){
        top: 124px;
        left: 138px;
      }
      &:nth-of-type(37){
        top: 124px;
        left: 162px;
      }
      &:nth-of-type(36){
        top: 124px;
        left: 184px;
      }
      &:nth-of-type(35){
        top: 124px;
        left: 208px;
      }
      &:nth-of-type(34){
        top: 124px;
        left: 230px;
      }
      &:nth-of-type(33){
        top: 124px;
        left: 253px;
      }
      &:nth-of-type(32){
        top: 124px;
        left: 276px;
      }
      &:nth-of-type(31){
        top: 124px;
        left: 299px;
      }
      &:nth-of-type(30){
        top: 124px;
        left: 322px;
      }
      &:nth-of-type(29){
        top: 124px;
        left: 345px;
      }
      &:nth-of-type(28){
        top: 124px;
        left: 368px;
      }
      &:nth-of-type(27){
        top: 124px;
        left: 391px;
      }
      &:nth-of-type(26){
        top: 124px;
        left: 414px;
      }
      &:nth-of-type(25){
        top: 124px;
        left: 437px;
      }

      &:nth-of-type(45){
        top: 24px;
        left: 0;
      }
      &:nth-of-type(46){
        top: 49px;
        left: 0;
      }
      &:nth-of-type(47){
        top: 74px;
        left: 0;
      }
      &:nth-of-type(48){
        top: 99px;
        left: 0;
      }


    }
}
.show_name_imgz{

  display: inline-block;
    width: 35px;
    height: 35px;
    border-radius: 35px;
    img{
      width: 100%;
      vertical-align: middle;
    }
}
.dp_con_title{
  padding: 30px  0 20px;
}
@media screen and (max-width: 2200px) {
     .bar_box{
        p{
            font-size: 40px;
        }
    }
}

@media screen and (max-width: 900px) {
    .bar_box{
        p{
            font-size: 35px;
        }
    }
}
