.fxz_top{
  text-align: center;
  overflow: hidden;
  height: 160px;width: 100%;
  background-color: #ea0023;z-index: -2;
  background-image: url(../../img/fenxi.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: top;
}
.fx_top_img{
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.fx_top_head{
  display: inline-block;
  height: 80px;
  width: 80px;
  border-radius: 80px;
  margin-top: 10%;
  padding-bottom: 5px;
  background-color: #fff;overflow: hidden;
  img{
    width: 100%;
  }
}
.fx_top_name{
  color: #fff;
  font-size: 16px;
}
.fx_input_box{
  position: relative;
  margin: 20px 3%;
  padding:10px 0;
  text-indent: 10px;font-size: 16px;color: #4d4d4d;
  &:after{
    border: 1px solid #ccc;
    border-radius: 3px;
    &:extend(.px05);
  }
  input{
    border: 0;
    width: 75%;
  }
}
.fx_input_getyzm{
  position: absolute;
  right: 3px;
  top: 3px;
  background-color: #ea0023;
  color: #fff;
  border-radius: 2px;
  text-decoration: none;font-size: 14px;
  width: 100px;
  height: 34px;
  line-height: 250%;
  text-align: center;    text-indent: 0;
  &:active{
    background-color: #ad1128;
  }
}
.fx_input_red{
  height: 40px;margin: 20px 3%;
  line-height: 42px;
  background-color: #ea0023;
  display: block;
  cursor: pointer;
  text-align: center;
  color: #fff;
  font-size: 15px;
  border-radius: 3px;
text-decoration: none;
  &:active{
    background-color: #ad1128;
  }
}
.fx_support{
  text-align: center;
  margin-top: 20px;
  img{
    width: 140px;
  }
}
.fx3_1{
  background-image: url(../../img/fx3_1.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: top;
  height: 65%;
  position: relative;
  overflow: hidden;
}
.fx3_2{
  background-image: url(../../img/fx3_2.png);
  background-size: 85%;
  background-repeat: no-repeat;
  background-position: top;
  height: 60%;
  margin-top: 15%;
}
.fx3_3{
  background-image: url(../../img/fx3_3.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: bottom;
  height: 30%;
  position:absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
.fx3_x{
  position: absolute;
  right: 10px;;
  height: 100%;
  top: 20px;
  cursor: pointer;
  a{
    display: block;
    margin-bottom: 5px;
  }
  img{
    width: 35px;
  }
}
.fx3_tips{
  color: #fff;font-size: 15px;
  margin: 15px 5% 20px;
}
.fx3_tab_title{
  margin: 0 5%;
  height: 30px;
  li{
    width: 50%;
    float: left;
    text-align: center;
    color: #fff;
    cursor: pointer;
    border-bottom: 1px solid #fff;
    height: 30px;
    line-height: 32px;
    list-style-type: none;
    font-size: 15px;
  }
  .clicked{
    background-color: #fff;
    color: #dc0110;
  }
}
.fx3_tab_cont{
  min-height: 70px;
  margin: 10px 5%;
  background-color: #fff;
  font-size: 15px;color: #dc0110;
  border-radius: 1px;
}
.fx3_tab_cont_no{
  text-align: center;
  line-height: 70px;font-size: 15px;color: #808080;
}
.fx_input_gray{
  height: 40px;margin: 20px 3%;
  line-height: 42px;
  background-color: #808080;
  display: block;
  cursor: pointer;
  text-align: center;
  color: #fff;
  font-size: 15px;
  border-radius: 3px;
text-decoration: none;
  &:active{
    background-color: #636161;
  }
}
.fx3_tab_cj{
  margin-bottom: 10px;border-radius: 3px;background-color: #fff;
  .fx3_tal_cj_t{
    line-height: 40px;
    padding: 0;
    margin: 0 10px;
    text-align: center;color: #eb333d;
    font-weight: normal;font-size: 16px;
    position: relative;
    &:after{
      border-bottom: 1px solid #ddd7d7;
      &:extend(.px05);
    }
  }
  ul{
    overflow: hidden;
    padding: 20px 15%;
    li{
      width: 17%;
      float: left;
      height: 50px;
      color:#dc0110;
      list-style-type: none;
      position: relative;
      border: 1px solid #dc0110;
      box-sizing: border-box;
      margin-right: 3%;
      text-align: center;
      line-height: 52px;
      font-size: 28px;
      font-weight: bold;
      background-color: #e5e5e5;
      &:nth-last-child(1){
        margin-right: 0;
      }
    }
  }
}
.fx_input_yellow{
  height: 40px;margin: 20px 3%;
  line-height: 42px;
  background-color: #fef200;
  display: block;
  cursor: pointer;
  text-align: center;
  color: #dc0110;
  font-size: 15px;
  border-radius: 3px;
text-decoration: none;
  &:active{
    background-color: #bfb828;
  }
}
