/* Import Less files */
@import "lib-mixins";
@import "lib-reset";

/* Import lib-rem.less if supportREM opened. */
@import "lib-rem";


.fx-winning-record{
	background-color:#fff;
	border-radius:8px;
	margin:10px 4%;
	padding: 10px;
	.title{
		border-top:1px solid #dc0110;
		height:20px;
		position:relative;
		margin:10px 0 0;
		span{
			position:absolute;
			top:-10px;
			width:100px;
			font-size:14px;
			color:#dc0110;
			text-align:center;
			left:50%;
			margin-left:-50px;
			background-color:#fff;
		}
	}
	.row-box{
		    overflow: hidden;
		    padding-bottom:5px;
		    border-bottom:1px solid #dc0110;
		    &:last-child{
		    	border-bottom:0;
		    }
	}
	.row{
		padding:5px 5px 0;
		overflow: hidden;
		p{
			width:49%;
			float:left;
			box-sizing:border-box;
			font-size:14px;
			word-wrap:break-word; word-break:normal;
			padding-right:1%;
		}
	}
	.awarding-box{
		text-align:center;
		
	}
	.awarding{
		display:inline-block;
		background-color:#dc0110;
		color:#fff;
		padding:4px 15px;
		font-size:13px;
		border-radius:3px;
		text-decoration:none;
		margin:10px 0;
	}
}