.gzd_tab_bd {
    box-sizing: border-box;
    height: 100%;
    padding-bottom: 55px;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

.gzd_tab_bd_item {
    display: none;
}

.gzd_tab_bd_item_active {
    display: block;
}

.gzd_tabbar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    z-index: 2;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #fff;

    &:before {
        content: " ";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 1px;
        border-top: 1px solid #e0dfdf;
        color: #696969;
        transform-origin: 0 0;
        transform: scaleY(0.5);
    }
}

.gzd_tabbar_item {
    display: block;
    flex: 1;
    padding: 7px 0 0;
    -webkit-tap-highlight-color: transparent;
    text-decoration: none;

    &.gzd_bar_item_on {
        .gzd_tabbar_label {
            color: #09BB07;
        }
    }

    .e4393c {
        color: #8557fb;
    }
}

.gzd_tabbar_icon {
    margin: 0 auto;
    width: 24px;
    height: 24px;

    img {
        display: block;
        width: 100%;
        height: 100%;
    }

    & + .gzd_tabbar_label {
        margin-top: 5px;
        margin-bottom: 3px;
    }
}

.gzd_tabbar_label {
    text-align: center;
    color: #333;
    font-size: 12px;
}
