.loadline_no_msg {
    border-top: 1px solid #E5E5E5;
    margin-top: 2.4em;
    width: 65%;
    margin: 1.5em auto;
    line-height: 1.6em;
    font-size: 14px;
    text-align: center;
    &_text {
        position: relative;
        top: -0.9em;
        padding: 0 0.55em;
        background-color: #FFFFFF;
        color: #999999;
        display: inline-block;
        vertical-align: middle;
    }
}
