.row_verify {
    position: relative;
    font-size: 15px;

    .row_verify_input {
        position: relative;
        margin-right: 110px;

        &:before {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            pointer-events: none;
            transform: scale(.5);
            transform-origin: 0 0;
            -webkit-transform: scale(.5);
            -webkit-transform-origin: 0 0;
            bottom: -100%;
            right: -100%;
            border-radius: 2px;
            border: 1px solid #c6c6c6;
        }

        input {
            width: 100%;
            text-indent: 5px;
            height: 38px;
            display: block;
            border: 0;
        }
    }

    a {
        font-size: 13px;
        text-decoration: none;
        color: #fff;
        background-color: orange;
        line-height: inherit;
        position: absolute;
        right: 0;
        top: 0;
        height: 38px;
        line-height: 40px;
        width: 100px;
        text-align: center;
        border-radius: 1px;
        opacity: 0.9;

        &:active {
            opacity: 1;
        }
    }
}
